# keyd configuration - replaces Xmodmap
# Provides vim-like navigation and extended key mappings using Caps Lock as modifier

[ids]
*

[main]
# Map Caps Lock to act as a layer modifier (like Mode_switch in Xmodmap)
capslock = layer(navigation)
menu = layer(navigation)

[navigation:C]
# Number keys to symbols
1 = S-1
2 = S-2
3 = S-3
4 = S-4
5 = S-5
6 = S-6
7 = S-7
8 = S-8
9 = S-9
0 = S-0

# Navigation layer - IJKL becomes arrow keys (vim-style)
i = up
j = left
k = down
l = right

# WASD navigation (alternative)
w = up
a = left
s = down
d = right

# Home/End/PageUp/PageDown on YUOP
p = pageup
; = pagedown
u = home
o = end
q = home
e = end
r = pageup
f = pagedown
# note: ';' is used to represent 'ò' on the Italian keyboard

# Backspace/Delete on NM
n = backspace
m = delete

# Backspace/Delete on ZX
z = backspace
x = delete

# Escape on C
c = esc

# Space becomes Return
space = enter

# Tab combinations
tab = enter

# Additional key mappings for brackets
leftbrace = G-leftbrace
rightbrace = G-rightbrace

# Note: keyd has limitations compared to Xmodmap. Complex symbol mappings
# and multiple levels of Mode_switch behavior may need to be implemented
# through additional layers or using compose sequences.

# For special characters that were in Xmodmap (€, °, etc.), consider:
# 1. Using compose key sequences
# 2. Creating additional layers
# 3. Using XCompose file for complex character input

[navigation:C+S]
8 = S-G-leftbrace
9 = S-G-rightbrace
# # Shifted navigation layer for additional mappings
# i = S-up
# j = S-left
# k = S-down
# l = S-right
# w = S-up
# a = S-left
# s = S-down
# d = S-right

[control]
# Optional: Keep some Ctrl combinations working normally
# Add any specific Ctrl+ combinations that need special handling
